<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherMen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-A7-nqC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-aX-6xA">
                                <rect key="frame" x="105" y="140" width="100" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NZF-28-JbS"/>
                                    <constraint firstAttribute="height" constant="160" id="hw2-p3-cm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-gz-DiU">
                                <rect key="frame" x="291" y="367" width="309" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20189886922115252" green="0.10448536689396616" blue="0.0012751122787703427" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2To-vJ-RdI">
                                <rect key="frame" x="40" y="0.0" width="520" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tUR-Og-bDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="faB-yR-cW9">
                                <rect key="frame" x="245" y="327" width="355" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="D86-vE-0Jo"/>
                                    <constraint firstAttribute="height" constant="193" id="oUU-FW-ceE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="jiY-Dz-hCQ">
                                <rect key="frame" x="0.0" y="140" width="350" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="B8r-ud-Rks"/>
                                    <constraint firstAttribute="height" constant="160" id="BgV-cu-qBn"/>
                                    <constraint firstAttribute="width" constant="415" id="KgO-BL-Rqj"/>
                                    <constraint firstAttribute="height" constant="194" id="k6R-Kc-H6V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KgO-BL-Rqj"/>
                                        <exclude reference="k6R-Kc-H6V"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2To-vJ-RdI" secondAttribute="trailing" constant="20" id="1mn-mN-wVk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1y-gz-DiU" secondAttribute="bottom" constant="209" id="3Ip-AV-AoC"/>
                            <constraint firstItem="xHF-A7-nqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AaC-OF-RbM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHF-A7-nqC" secondAttribute="bottom" id="Fbs-IL-Vh4"/>
                            <constraint firstAttribute="trailing" secondItem="xHF-A7-nqC" secondAttribute="trailing" id="PI6-hI-O0r"/>
                            <constraint firstItem="HX0-aX-6xA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="YWu-8C-fU8"/>
                            <constraint firstItem="HX0-aX-6xA" firstAttribute="centerY" secondItem="jiY-Dz-hCQ" secondAttribute="centerY" id="buq-u7-8e4"/>
                            <constraint firstItem="X1y-gz-DiU" firstAttribute="centerX" secondItem="faB-yR-cW9" secondAttribute="centerX" constant="23" id="e2Q-ir-Cp0"/>
                            <constraint firstItem="2To-vJ-RdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gFQ-1K-4tm"/>
                            <constraint firstItem="jiY-Dz-hCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7a-8U-J8R"/>
                            <constraint firstItem="xHF-A7-nqC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mpU-8S-lYR"/>
                            <constraint firstItem="2To-vJ-RdI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="p4s-Yg-3qL"/>
                            <constraint firstItem="jiY-Dz-hCQ" firstAttribute="top" secondItem="2To-vJ-RdI" secondAttribute="bottom" constant="30" id="pvs-MB-Qi5"/>
                            <constraint firstAttribute="trailing" secondItem="faB-yR-cW9" secondAttribute="trailing" id="s6m-e3-Ryu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="faB-yR-cW9" secondAttribute="bottom" constant="80" id="stU-re-Sls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempLbl" destination="HX0-aX-6xA" id="bLx-PW-eA0"/>
                        <outlet property="weatherLbl" destination="2To-vJ-RdI" id="8Vu-5o-8xw"/>
                        <outlet property="windLbl" destination="X1y-gz-DiU" id="6U9-se-79g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="204" height="160"/>
        <image name="sky" width="1212" height="810"/>
        <image name="wind" width="254" height="177"/>
    </resources>
</document>
